In [1]:
import requests
from urllib.parse import urlparse
import pandas as pd

In [2]:
# 키워드 검색 함수
def keyword_search(keyword):
    url = "https://dapi.kakao.com/v2/local/search/keyword.json?&query=" + keyword
    result = requests.get(urlparse(url).geturl(),
                          headers={"Authorization":"KakaoAK ca3e9e2867f5f89b6efcd2c1c3624ab3"})
    json_obj = result.json()
    list = []
    for document in json_obj['documents']:
        val = [keyword, document['place_name'],
               document['address_name'],
               document['category_name'],
               document['category_group_code'],
               document['category_group_name'],
               document['y'],
               document['x']]
        list.append(val)
    df = pd.DataFrame(list, columns = ['keyword', 'place_name', 'address_name','category_name',
                                       'category_group_code','category_group_name','lat','lon'])
    return df

In [21]:
# 키워드 검색 함수 적용
keyword_search("석촌호수").head()

,keyword,place_name,address_name,category_name,category_group_code,category_group_name,lat,lon
0,석촌호수,석촌호수 서호,서울 송파구 잠실동 47,"여행 > 관광,명소 > 호수",AT4,관광명소,37.5076807262772,127.099112837006
1,석촌호수,석촌호수 동호,서울 송파구 신천동 32,"여행 > 관광,명소 > 호수",AT4,관광명소,37.5116212351376,127.105899949393
2,석촌호수,석촌호수벚꽃축제,서울 송파구 잠실동 47,여행 > 축제,,,37.5098316860962,127.09987121843
3,석촌호수,석촌호수 아뜰리에,서울 송파구 잠실동 47,"문화,예술 > 문화시설 > 공연장,연극극장",CT1,문화시설,37.506787547052156,127.09837424534314
4,석촌호수,석촌호수효성해링턴타워,서울 송파구 석촌동 24-3,부동산 > 주거시설 > 도시형생활주택,,,37.50651005002503,127.10050014986251

In [22]:
df = pd.read_csv('C:/Users/user/Desktop/문정원/data/category.csv',encoding='cp949')
df.head()

   카카오위치명
0     경복궁
1  북촌한옥마을
2     남이섬
3  감천문화마을
4  남산서울타워

In [23]:
df1 = pd.DataFrame(columns = ['keyword', 'place_name', 'address_name','category_name','category_group_code','category_group_name', 
                              'lat', 'lon'])
# 키워드 검색 함수 반복 적용
for keyword in df['카카오위치명']:
    df1 = pd.concat([df1, keyword_search(keyword)])
df1.head()

,keyword,place_name,address_name,category_name,category_group_code,category_group_name,lat,lon
0,경복궁,경복궁,서울 종로구 세종로 1-91,"여행 > 관광,명소 > 문화유적 > 고궁,궁",AT4,관광명소,37.5776087830657,126.976896737645
1,경복궁,경복궁주유소,서울 종로구 중학동 14,"교통,수송 > 자동차 > 주유,가스 > 주유소 > GS칼텍스",OL7,"주유소,충전소",37.575382201454,126.980660310529
2,경복궁,경복궁 주차장,서울 종로구 세종로 1-1,"교통,수송 > 교통시설 > 주차장",PK6,주차장,37.5773749025524,126.978916414504
3,경복궁,경복궁역 3호선,서울 종로구 적선동 81-1,"교통,수송 > 지하철,전철 > 수도권3호선",SW8,지하철역,37.5758061234865,126.973691352767
4,경복궁,경복궁 지하주차장1,서울 종로구 세종로 1-1,"교통,수송 > 교통시설 > 주차장",PK6,주차장,37.576870396368,126.979201835296

In [24]:
df1 = df1.loc[[0]]
df1.to_csv('test.csv',encoding='cp949')