In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/koreagram_2021_2022_final.csv', encoding='cp949')
df.head()

,content,place_final,place,place_content,대상여부,date,year,month,like,tags,카카오위치명,경도,위도,count
0,by travelaashley Nighttime tours to one of Se...,Gyeongbokgung,Gyeongbokgung,NaN,2,2022-09-01,2022,9,0,"['#seoulbyme', '#jongno.??', '#korea_attractio...",경복궁,126.976897,37.577609,47.0
1,Just a few more pics of Gyeongbokgung Palace i...,경복궁 - Gyeongbokgung Palace,경복궁 - Gyeongbokgung Palace,NaN,2,2022-08-09,2022,8,78,"['#korealife', '#korealandscape', '#koreatrip'...",경복궁,126.976897,37.577609,47.0
2,I never got to explore all the grounds at Gyeo...,경복궁 - Gyeongbokgung Palace,경복궁 - Gyeongbokgung Palace,NaN,2,2022-08-08,2022,8,84,"['#korealife', '#korealandscape', '#koreatrip'...",경복궁,126.976897,37.577609,47.0
3,Love the palaces in Seoul #gyeongbokgung #potd...,경복궁,경복궁,NaN,2,2022-07-26,2022,7,0,"['#gyeongbokgung', '#potd', '#seoul', '#koreab...",경복궁,126.976897,37.577609,47.0
4,I was going to tell a time traveling joke but...,경복궁,경복궁,NaN,2,2022-07-24,2022,7,0,"['#경복궁', '#seoul', '#gyeonbokgungpalace', '#po...",경복궁,126.976897,37.577609,47.0

In [6]:
df2 = df[df['대상여부'] == 2]
df2.head()

,content,place_final,place,place_content,대상여부,date,year,month,like,tags,카카오위치명,경도,위도,count
0,by travelaashley Nighttime tours to one of Se...,Gyeongbokgung,Gyeongbokgung,NaN,2,2022-09-01,2022,9,0,"['#seoulbyme', '#jongno.??', '#korea_attractio...",경복궁,126.976897,37.577609,47.0
1,Just a few more pics of Gyeongbokgung Palace i...,경복궁 - Gyeongbokgung Palace,경복궁 - Gyeongbokgung Palace,NaN,2,2022-08-09,2022,8,78,"['#korealife', '#korealandscape', '#koreatrip'...",경복궁,126.976897,37.577609,47.0
2,I never got to explore all the grounds at Gyeo...,경복궁 - Gyeongbokgung Palace,경복궁 - Gyeongbokgung Palace,NaN,2,2022-08-08,2022,8,84,"['#korealife', '#korealandscape', '#koreatrip'...",경복궁,126.976897,37.577609,47.0
3,Love the palaces in Seoul #gyeongbokgung #potd...,경복궁,경복궁,NaN,2,2022-07-26,2022,7,0,"['#gyeongbokgung', '#potd', '#seoul', '#koreab...",경복궁,126.976897,37.577609,47.0
4,I was going to tell a time traveling joke but...,경복궁,경복궁,NaN,2,2022-07-24,2022,7,0,"['#경복궁', '#seoul', '#gyeonbokgungpalace', '#po...",경복궁,126.976897,37.577609,47.0

In [8]:
result = pd.DataFrame(df2['카카오위치명'].value_counts())
result

           카카오위치명
경복궁            47
북촌한옥마을         28
감천문화마을         19
명동거리           18
전주한옥마을         17
...           ...
위양못주차장          1
위봉산성            1
웨이브파크           1
웨스틴조선 서울        1
10꼬르소꼬모카페       1

[1036 rows x 1 columns]

In [10]:
result.to_csv('./data/place_count.csv', encoding='utf-8-sig')